clc;clear;close all;

load D:\data\LC_C.mat

for i=1:39
    year = num2str(i+1981)
    et = load(['D:\data\SiTHv2_' year '_ET.mat']);
    et1 =et.ET;
    et1(isnan(LC)==1)=NaN;
    ET(:,:,i) = et1;
end

 ET_abm = ET-mean(ET,3,'omitnan');
 st =0.2.* std(ET_abm,1,3);

for i = 1:1800
    
        num = num2str(i,'%03d')
        
     for j =1:3600
         data = ET_abm(i,j,:);
         data1 =reshape(data,[1,39]);
         index =find(isnan(data1)==1);
        if length(index)>=1
           rslt(i,j,1:39)=zeros(1,39)+NaN;
           imfs4(i,j,1:39)=zeros(1,39)+NaN;
           imfs3(i,j,1:39)=zeros(1,39)+NaN;
           imfs2(i,j,1:39)=zeros(1,39)+NaN;
           imfs1(i,j,1:39)=zeros(1,39)+NaN;
           
        else
          rslt1=eemd(data1,st(i,j),100); % 0.2可以改为0.2-0.3，表示信噪比；100可以表示为100-1000；若0.2和100变为0,1；那么EEMD简化为EMD
          rslt(i,j,1:39) =rslt1(:,6);
          imfs4(i,j,1:39)=rslt1(:,5);
          imfs3(i,j,1:39)=rslt1(:,4);
          imfs2(i,j,1:39)=rslt1(:,3);
          imfs1(i,j,1:39)=rslt1(:,2);
   
        end
     end
   
end

